apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: dev-eksctl
  region: us-east-1
  # version: 1.14
  tags:
    environment: dev
    managed_by: eksctl
vpc:
  id: "vpc-0123749cead40433f"
  cidr: "10.10.0.0/16"
  clusterEndpoints:
    publicAccess: true
    privateAccess: true
  nat:
    gateway: HighlyAvailable
  publicAccessCIDRs:
  - "1.1.1.1/32"
  - "2.2.2.0/24"
  - "12.190.239.210/32"
  subnets:
    private:
      us-east-1a:
          id: "subnet-0c0d819300dedbecb"
          cidr: "10.10.11.0/24"
      us-east-1c:
          id: "subnet-0b8f30b015aeb9f7f"
          cidr: "10.10.12.0/24"
      us-east-1d:
          id: "subnet-08888aed442e5e0be"
          cidr: "10.10.13.0/24"
# iam:
#   serviceRoleARN: "arn:aws:iam::126911164279:role/eks-base-service-role"

# nodeGroups:
#   - name: ng-1
#     # amiFamily: amazon.com/amazon-eks-arm64-node-1.14-v20191211
#     instanceType: t3.small
#     volumeSize: 25
#     desiredCapacity: 1
#     iam:
#       instanceProfileARN: "arn:aws:iam::126911164279:instance-profile/eks-nodes-base-role"
#       instanceRoleARN: "arn:aws:iam::126911164279:role/eks-nodes-base-role"
#     privateNetworking: true
#     securityGroups:
#       withShared: true
#       withLocal: true
#       # attachIDs: ['sg-11111', 'sg-11112']
#     ssh:
#       publicKeyName: gkan
#     tags:
#       'environment:basedomain': 'example.org'